{
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start:general": "cd C:\\Users\\elmer\\PycharmProjects\\Freud_IA\\Freud_IA\\frontend\\general && npm start",
    "start:users": "cd users && npm start",
    "start:appN": "cd psychologists && npm start"
  }
}
